<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_all"
        android:title="All Media" />
    <item
        android:id="@+id/filter_images"
        android:title="Images Only" />
    <item
        android:id="@+id/filter_videos"
        android:title="Videos Only" />
    <item
        android:id="@+id/filter_audio"
        android:title="Audio Only" />
</menu>