<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_displays"
        android:title="Displays"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_media"
        android:title="Media"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_playlists"
        android:title="Playlists"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_layouts"
        android:title="Layouts"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_schedules"
        android:title="Schedules"
        android:icon="@android:drawable/ic_menu_my_calendar"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_analytics"
        android:title="Analytics"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_users"
        android:title="Users"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_server_settings"
        android:title="Server Settings"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        app:showAsAction="never" />
        
</menu>
